<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width-device width, initial-scale=1.0">
    <title>Abhishek Joshi Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/f59f1d94d7.js" crossorigin="anonymous"></script>

    <style>
        table {
            width: 80%;
        }
        th {
            color: #9acefb;
            width: 11%;
            height: 45px;
            vertical-align: top; /* You can also use middle or bottom based on your need */
            text-align: left;
            padding-right: 10px;
        }
        td {
            vertical-align: top; /* You can also use middle or bottom based on your need */
            text-align: left;
            padding-right: 10px;
        }
        iframe {
            border-color: black;
            background-color: black;
        }
    </style>
</head>
<body>

<center>
    <h1>eCube</h1>
    <p><i>Implementation & Analysis of various Control Techniques to Balance a Cube</i></p>  <br>

<iframe id="popup_iframe" src="turret.mp4" type="application/video" width="100%" height="600"></iframe>
<br><br><br>

<table style="width:80%"  >
    <tr>
        <th>Description:</th>
        <td>A cube-shaped Reaction wheel-based 3D Inverted Pendulum. LQR (Linear Quadratic Regulator) and PID control techniques were applied in 
        Simulation followed by implementation on the physical robot to balance the cube on its Vertex and Edges
        </td>
    </tr>
    <tr>
        <th>Tech Stack:</th>
        <td>Control Systems (LQR), Embedded Systems, CAD Modelling, C++, Lua, Mathematical 
        Modelling (GNU Octave), Robot Simulation (CopelliaSim/V-REP)
        </td>
    </tr>
    <tr>
      <th>Hardware:</th>
      <td>ESP32 microcontroller, BLDC Motors, ICM-20948 IMU</td>
    </tr>
    <tr>
        <th>Last Update:</th>
        <td>A cube-shaped Reaction wheel-based 3D Inverted Pendulum. LQR (Linear Quadratic Regulator) and PID control techniques were applied in 
          Simulation followed by implementation on the physical robot to balance the cube on its Vertex and Edges</td>
      </tr>
      <tr>
        <th>Future Work:</th>
        <td>A cube-shaped Reaction wheel-based</td>
      </tr>
      <tr>
        <th>Project Link:</th>
        <td>555 77 855</td>
      </tr>
  </table>
</center>

</body>
