<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width-device width, initial-scale=1.0">
    <title>Abhishek Joshi Portfolio</title>
    <link rel="stylesheet" href="style_projects.css">
    <script src="https://kit.fontawesome.com/f59f1d94d7.js" crossorigin="anonymous"></script>

    <style>
        table {
            width: 80%;
            border-color: #8d8d8d;
        }
        th {
            color: #9acefb;
            width: 11%;
            height: 45px;
            vertical-align: top; /* You can also use middle or bottom based on your need */
            text-align: left;
            padding-right: 10px;
        }
        td {
            vertical-align: top; /* You can also use middle or bottom based on your need */
            text-align: left;
            padding-right: 10px;
        }
        iframe {
            border-color: black;
            background-color: black;
        }
    </style>
</head>
<body>

<center>
    <h1>eCube</h1>
    <p><i>Implementation & Analysis of various Control Techniques to Balance a Cube</i></p>  <br>

<iframe id="popup_iframe" src="https://drive.google.com/file/d/1Yog_BZVEkxItHhi4OCG_67ZZ7EssWOkx/preview" allow="autoplay" width="100%" height="600"></iframe>
<br><br><br>

<table border="all">
    <tr>
        <th>Description:</th>
        <td>A cube-shaped Reaction wheel-based 3D Inverted Pendulum. LQR (Linear Quadratic Regulator) and PID control techniques were applied in 
        Simulation followed by implementation on the physical robot to balance the cube on its Vertex and Edges
        </td>
    </tr>
    <tr>
        <th>Tech Stack:</th>
        <td>Control Systems (LQR), Embedded Systems, CAD Modelling, C++, Lua, Mathematical 
        Modelling (GNU Octave), Robot Simulation (CopelliaSim/V-REP)
        </td>
    </tr>
    <tr>
      <th>Hardware:</th>
      <td>ESP32 microcontroller, BLDC Motors, ICM-20948 IMU</td>
    </tr>
    <tr>
        <th>Last Update:</th>
        <td>
            The cube is able to balance on its vertex and edges in simulation and can balance on its edges on the actual hardware.

        </td>
      </tr>
      <tr>
        <th>Future Work:</th>
        <td>
            The current goal is to compare different control techniques including learning-based techniques to balance the cube on its vertex and 
            to balance the cube on its vertex on the physical prototype.
        </td>
      </tr>
      <tr>
        <th>Project Link:</th>
        <td><a href="https://tinyurl.com/e-cube " style="color: #ffffff;">https://tinyurl.com/e-cube</a> (Please open this link in a new tab)</td>
      </tr>
  </table>
  <br>
  
  <iframe src="https://drive.google.com/file/d/1pUG4LVUIlZpg9HlmDiAZpmbjCNcLzGMm/preview" width="450" height="630" allow="autoplay"></iframe>
  <iframe src="https://drive.google.com/file/d/1cCirKaOxpS0QPLnXqjtOWgSGyyZ2QzPy/preview" width="450" height="630" allow="autoplay"></iframe>
</center>

</body>
