<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width-device width, initial-scale=1.0">
    <title>Abhishek Joshi Portfolio</title>
    <link rel="stylesheet" href="style_projects.css">
    <script src="https://kit.fontawesome.com/f59f1d94d7.js" crossorigin="anonymous"></script>

    <style>
        table {
            width: 80%;
        }
        th {
            color: #9acefb;
            width: 11%;
            height: 45px;
            vertical-align: top; /* You can also use middle or bottom based on your need */
            text-align: left;
            padding-right: 10px;
        }
        td {
            vertical-align: top; /* You can also use middle or bottom based on your need */
            text-align: left;
            padding-right: 10px;
        }
        iframe {
            border-color: black;
            background-color: black;
        }
    </style>
</head>
<body>

<center>
    <h1>Miscellaneous/Curiosity Projects</h1>
    <p><i>A collection of all other projects that I've contributed to.</i></p>  <br>

<!-- <iframe id="popup_iframe" src="turret.mp4" type="application/video" width="100%" height="600"></iframe> -->
<h3 style="color: #9acefb;"><u>Hologlyph Bots Theme: eYRC 2023-24</u></h3><br>
<iframe src="https://drive.google.com/file/d/1RyHfBLw2px7boXb9dMilsss3tVMEPtiB/preview" width="640" height="480" allow="autoplay"></iframe>
<br><br><br>

<h3 style="color: #9acefb;"><u>GeoGuide Theme: eYRC 2023-24</h3><br>
<iframe src="https://drive.google.com/file/d/1dxLY7Og-ILOrk72zZRVwXe15WEoYA_EU/preview" width="640" height="480" allow="autoplay"></iframe>
<br><br><br>

<h3 style="color: #9acefb;"><u>Balanced Builder Bot Theme: eYRC 2024-25</h3><br>
<iframe src="https://drive.google.com/file/d/1uW17ETjsBE4FPt2PArn-H1RyDgjSPPVV/preview" width="270" height="480" allow="autoplay"></iframe>
<br><br><br>

<h3 style="color: #9acefb;"><u>Automatic Projectile Launching Robot</h3><br>
<iframe src="https://drive.google.com/file/d/1LQDFfCsmu61jM36t_0p1Sl3XAAWl0-f1/preview" width="270" height="480" allow="autoplay"></iframe>
&nbsp;&nbsp;&nbsp;

<iframe src="https://drive.google.com/file/d/1Wg_n3gD3pELk2UFz2azGDnGkTBj8F46I/preview" width="270" height="480" allow="autoplay"></iframe>
<br><br><br>

<h3 style="color: #9acefb;"><u>Line Follower Robot</h3><br>
<iframe src="https://drive.google.com/file/d/1dAv5yB_62FJ7F-pFYfelEgvfeZPkNOK7/preview" width="270" height="480" allow="autoplay"></iframe>

<!-- <table style="width:80%"  >
    <tr>
        <th>Description:</th>
        <td>A cube-shaped Reaction wheel-based 3D Inverted Pendulum. LQR (Linear Quadratic Regulator) and PID control techniques were applied in 
        Simulation followed by implementation on the physical robot to balance the cube on its Vertex and Edges
        </td>
    </tr>
    <tr>
        <th>Tech Stack:</th>
        <td>Control Systems (LQR), Embedded Systems, CAD Modelling, C++, Lua, Mathematical 
        Modelling (GNU Octave), Robot Simulation (CopelliaSim/V-REP)
        </td>
    </tr>
    <tr>
      <th>Hardware:</th>
      <td>ESP32 microcontroller, BLDC Motors, ICM-20948 IMU</td>
    </tr>
    <tr>
        <th>Last Update:</th>
        <td>A cube-shaped Reaction wheel-based 3D Inverted Pendulum. LQR (Linear Quadratic Regulator) and PID control techniques were applied in 
          Simulation followed by implementation on the physical robot to balance the cube on its Vertex and Edges</td>
      </tr>
      <tr>
        <th>Future Work:</th>
        <td>A cube-shaped Reaction wheel-based</td>
      </tr>
      <tr>
        <th>Project Link:</th>
        <td>555 77 855</td>
      </tr>
  </table> -->
</center>

</body>
