<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width-device width, initial-scale=1.0">
    <title>Abhishek Joshi Portfolio</title>
    <link rel="stylesheet" href="style_projects.css">
    <script src="https://kit.fontawesome.com/f59f1d94d7.js" crossorigin="anonymous"></script>

    <style>
        table {
            width: 80%;
            border-color: #8d8d8d;
        }
        th {
            color: #9acefb;
            width: 11%;
            height: 45px;
            vertical-align: top; /* You can also use middle or bottom based on your need */
            text-align: left;
            padding-right: 10px;
        }
        td {
            vertical-align: top; /* You can also use middle or bottom based on your need */
            text-align: left;
            padding-right: 10px;
        }
        iframe {
            border-color: black;
            background-color: black;
        }
    </style>
</head>
<body>

<center>
    <h1>MoCap</h1>
    <p><i>Realtime Motion Capture System </i></p><br>

<iframe id="popup_iframe" src="https://drive.google.com/file/d/1HZai4tXaz-WckCQJf3QgbHZdd8qQFtmk/preview" allow="autoPlay" width="100%" height="600"></iframe>
<br><br>

<table border="all">
    <tr>
        <th>Description:</th>
        <td>
            A low-cost motion capture system that can track and record spatial movements of multiple objects 
            using IR-based markers and up to 4 cameras. The output data rate is up to 40Hz at 1080p and 
            70Hz at 720p. Pose estimation accuracy is up to ±0.5 mm for stationary targets and ±2.5 mm for 
            tracking dynamic objects such as quadrotors. 
        </td>
    </tr>
    <tr>
        <th>Tech Stack:</th>
        <td>
            Computer Vision, Control Systems, ROS2, Python, CAD Modelling 
        </td>
    </tr>
    <tr>
      <th>Hardware:</th>
      <td>
        High-speed Cameras, Quadcopters, IR LEDs
      </td>
    </tr>
    <tr>
        <!-- <th>Last Update:</th>
        <td>A cube-shaped Reaction wheel-based 3D Inverted Pendulum. LQR (Linear Quadratic Regulator) and PID control techniques were applied in 
          Simulation followed by implementation on the physical robot to balance the cube on its Vertex and Edges</td>
      </tr>
      <tr>
        <th>Future Work:</th>
        <td>A cube-shaped Reaction wheel-based</td>
      </tr> -->
      <tr>
        <th>Project Link:</th>
        <td><a href="https://tinyurl.com/realtime-mocap" style="color: #ffffff;">https://tinyurl.com/realtime-mocap</a> (Please open this link in a new tab)</td>
      </tr>
  </table>
</center>

</body>
