<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width-device width, initial-scale=1.0">
    <title>Abhishek Joshi Portfolio</title>
    <link rel="stylesheet" href="style_workex.css">
    <script src="https://kit.fontawesome.com/f59f1d94d7.js" crossorigin="anonymous"></script>

    <style>
        table {
            width: 80%;
            border-color: #8d8d8d;
        }
        th {
            color: #9acefb;
            width: 11%;
            height: 45px;
            vertical-align: top; /* You can also use middle or bottom based on your need */
            text-align: left;
            padding-right: 10px;
        }
        td {
            vertical-align: top; /* You can also use middle or bottom based on your need */
            text-align: left;
            padding-right: 10px;
        }
        iframe {
            border-color: black;
            background-color: black;
        }
    </style>
</head>
<body>

<center>
    <h1>Volvo Eicher Commercial Vehicles</h1>
    <p><i>Pithampur, Madhya Pradesh, India</i></p>  <br>

    <iframe src="https://drive.google.com/file/d/1VaspMyml3XxhvxAMIXFkqo-M_QLOK5z4/preview" width="640" height="900" allow="autoplay"></iframe>
<!-- <iframe id="popup_iframe" src="https://drive.google.com/file/d/1Yog_BZVEkxItHhi4OCG_67ZZ7EssWOkx/preview" allow="autoplay" width="100%" height="600"></iframe> -->
<br><br><br>

<table border="all">
    <tr>
        <th>Designation:</th>
        <td>
            Intern
        </td>
    </tr>
    <tr>
        <th>Key Contributions:</th>
        <td>Worked on Digital Twin, data analytics, telematics, connected vehicles, EV, and ADAS projects, contributing to 
            advanced vehicle technology development. Conducted research and development activities, enhancing vehicle 
            performance and connectivity through innovative solutions and data-driven insights.
        </td>
    </tr>
    <!-- <tr>
      <th>Internship Report Link:</th>
      <td><a onclick="changeIframeSrc('../../Abhishek Joshi VECV Internship Report.pdf')" style="color: #ffffff;">Click here</a></td>
    </tr>
    <tr>
        <th>Last Update:</th>
        <td>A cube-shaped Reaction wheel-based 3D Inverted Pendulum. LQR (Linear Quadratic Regulator) and PID control techniques were applied in 
          Simulation followed by implementation on the physical robot to balance the cube on its Vertex and Edges</td>
      </tr>
      <tr>
        <th>Future Work:</th>
        <td>A cube-shaped Reaction wheel-based</td>
      </tr>
      <tr>
        <th>Project Link:</th>
        <td>555 77 855</td>
      </tr> -->
  </table>
  <br><br>
</center>

<script>

function changeIframeSrc(newSrc) {
      const iframe = document.getElementById('popup_iframe');
      iframe.src = newSrc;  // Change the src attribute
      videoPopup.style.display = 'block';
      overlay.style.display = 'block';
    }

</script>

</body>
