<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width-device width, initial-scale=1.0">
    <title>Abhishek Joshi Portfolio</title>
    <link rel="stylesheet" href="style_workex.css">
    <script src="https://kit.fontawesome.com/f59f1d94d7.js" crossorigin="anonymous"></script>

    <style>
        table {
            width: 80%;
            border-color: #8d8d8d;
        }
        th {
            color: #9acefb;
            width: 20%;
            height: 45px;
            vertical-align: top; /* You can also use middle or bottom based on your need */
            text-align: left;
            padding-right: 10px;
        }
        td {
            vertical-align: top; /* You can also use middle or bottom based on your need */
            text-align: left;
            padding-right: 10px;
            text-align: justify;
        }
        iframe {
            border-color: black;
            background-color: black;
        }
    </style>
</head>
<body>

<center>
    <h1>e-Yantra</h1>
    <p><i>ERTS Lab, CSE Department, IIT Bombay</i></p><br>

    <iframe src="https://drive.google.com/file/d/1oHxD-XKLuVjvIrdAHdU5Si-n2r2ZwMqb/preview" width="720" height="480" allow="autoplay"></iframe>
<!-- <iframe id="popup_iframe" src="https://drive.google.com/file/d/1Yog_BZVEkxItHhi4OCG_67ZZ7EssWOkx/preview" allow="autoplay" width="100%" height="600"></iframe> -->
<br><br><br>

<table border="all">
    <tr>
        <th>Designation:</th>
        <td>
            Senior Project Technical Assistant
        </td>
    </tr>
    <tr>
        <th>Key Contributions:</th>
        <td>
            <ul>
                <li>
            Robotics Developer for the e-Yantra Project. Mechatronic design and software development for research 
            projects done at the lab. Individual and collaborative research projects in robotics. <br>
                </li>
                <li>
                    Contributed for development of Control Systems MOOC on LQR control technique. <br>
                </li>
                <li>
                    Developer for cart-pole pendulum-based self-balancing robot with gripper arm attached for the theme 
                    “Balanced Builder Bots” in e-Yantra Robotics Competition (eYRC) 2024-25. <br>
                </li>
                <li>
                    Developer for an autonomous robot “Vanguard”, and mentor for the theme “GeoGuide” in e-Yantra 
                    Robotics Competition (eYRC) 2023-24. Implementing Machine Learning with Embedded Systems, GIS, 
                    and Image Processing for effective arena navigation. <br>
                </li>
                <li>
                    Developer and mentor for the ROS and multi-robot-based theme “Hologlyph Bots” in e-Yantra Robotics 
                    Competition (eYRC) 2023-24. <br>                    
                </li>
                <li>
                    Leading research projects and mentoring undergraduate students under the summer internship program. <br>
                </li>
                <li>
                    Conducting workshops on embedded systems for college faculties across India. <br>
                </li>
            </ul>
        </td>
    </tr>
</table>
<br><br>

<iframe src="https://drive.google.com/file/d/1N0T6C3qjELjlQ2surJJWOxyFJD9vd6rN/preview" width="640" height="480" allow="autoplay"></iframe>
<br><br>
</center>

</body>
